{
  "profiles": {
    "GlobalSolution": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53335;http://localhost:53336"
    }
  }
}